06-25 05:12:53.687 13246 13273 I TestRunner: started: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
06-25 05:12:53.691 13246 13273 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-25 05:12:53.698   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af28db0
06-25 05:12:53.699   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af26110
06-25 05:12:53.700   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af24af0
06-25 05:12:53.701   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af22cf0
06-25 05:12:53.715   943  1311 D SplashScreenView: Build android.window.SplashScreenView{76418eb V.E...... ......ID 0,0-0,0}
06-25 05:12:53.715   943  1311 D SplashScreenView: Icon: view: null drawable: null size: 0
06-25 05:12:53.715   943  1311 D SplashScreenView: Branding: view: android.view.View{5f86648 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-25 05:12:53.744 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8 in: PRE_ON_CREATE
06-25 05:12:53.747 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8
06-25 05:12:53.756 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8 in: CREATED
06-25 05:12:53.757   943  1326 W Parcel  : Expecting binder but got null!
06-25 05:12:53.759 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8
06-25 05:12:53.761 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8 in: STARTED
06-25 05:12:53.761 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8
06-25 05:12:53.784   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:53.785   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:53.786   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:53.787   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:53.805 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8 in: RESUMED
06-25 05:12:53.806 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8
06-25 05:12:53.817 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8 in: PAUSED
06-25 05:12:53.819 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8
06-25 05:12:53.855  2617  2617 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-25 05:12:53.864  2617  3702 E HwDetectorWithState: a: 3
06-25 05:12:53.869 13246 13246 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@278770e in: PRE_ON_CREATE
06-25 05:12:53.871 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-25 05:12:53.959 13246 13255 I xample.dogglers: Background concurrent copying GC freed 121937(6960KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 6307KB/12MB, paused 1.125ms,102us total 139.765ms
06-25 05:12:53.968 13246 13246 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@278770e in: CREATED
06-25 05:12:53.968 13246 13246 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@278770e
06-25 05:12:53.971 13246 13246 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@278770e in: STARTED
06-25 05:12:53.971 13246 13246 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@278770e
06-25 05:12:53.973 13246 13246 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@278770e in: RESUMED
06-25 05:12:53.974 13246 13246 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@278770e
06-25 05:12:54.049   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.049   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.070 13246 13276 W Parcel  : Expecting binder but got null!
06-25 05:12:54.079   687   726 W ziparchive: Unable to open '/data/app/~~s1DyhpIMl2M8Tzq-XO1Nwg==/com.example.dogglers-JSBucVTvcMG97SpM-iy7Vg==/base.dm': No such file or directory
06-25 05:12:54.086   687   726 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +375ms
06-25 05:12:54.130   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af2a070
06-25 05:12:54.168  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
06-25 05:12:54.176  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
06-25 05:12:54.176  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-25 05:12:54.177  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
06-25 05:12:54.280  1172  1428 D BtGatt.ScanManager: uid 10110 isForeground true scanMode 1
06-25 05:12:54.280  1172  1428 D BtGatt.ScanManager: uid 10110 isForeground true scanMode 2
06-25 05:12:54.281  1172  1428 D BtGatt.ScanManager: uid 10110 isForeground true scanMode -1
06-25 05:12:54.289 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8 in: STOPPED
06-25 05:12:54.291 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8
06-25 05:12:54.314   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af26830
06-25 05:12:54.319 13246 13246 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230947/com.example.dogglers:id/horizontal_btn>
06-25 05:12:54.354 13246 13246 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@278770e in: PAUSED
06-25 05:12:54.355 13246 13246 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@278770e
06-25 05:12:54.376 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a in: PRE_ON_CREATE
06-25 05:12:54.378 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a
06-25 05:12:54.394 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a in: CREATED
06-25 05:12:54.396 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a
06-25 05:12:54.398   687  3726 W InputManager-JNI: Input channel object 'acec9fb Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-25 05:12:54.405 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a in: STARTED
06-25 05:12:54.406 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a
06-25 05:12:54.409 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a in: RESUMED
06-25 05:12:54.412 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a
06-25 05:12:54.469 13246 13276 W Parcel  : Expecting binder but got null!
06-25 05:12:54.480   687   726 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +143ms
06-25 05:12:54.497   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.498   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.498   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.500   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.500   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.504 13246 13246 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@278770e in: STOPPED
06-25 05:12:54.505 13246 13246 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@278770e
06-25 05:12:54.509 13246 13246 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@278770e in: DESTROYED
06-25 05:12:54.510 13246 13246 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-25 05:12:54.520   687  3726 W InputManager-JNI: Input channel object '240e1db com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
06-25 05:12:54.531   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af23830
06-25 05:12:54.533   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af22450
06-25 05:12:54.534   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af2a310
06-25 05:12:54.534   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.540  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
06-25 05:12:54.542  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
06-25 05:12:54.543  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-25 05:12:54.547   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.548   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.549  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
06-25 05:12:54.550 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a in: PAUSED
06-25 05:12:54.551 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a
06-25 05:12:54.562 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8 in: DESTROYED
06-25 05:12:54.563 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9c53f8
06-25 05:12:54.566   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af22cf0
06-25 05:12:54.566   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af29ad0
06-25 05:12:54.566   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af26d70
06-25 05:12:54.566   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af26d70
06-25 05:12:54.566   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af22cf0
06-25 05:12:54.570   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af29ad0
06-25 05:12:54.587 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f in: PRE_ON_CREATE
06-25 05:12:54.588 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f
06-25 05:12:54.596 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f in: CREATED
06-25 05:12:54.596 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f
06-25 05:12:54.598   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af22990
06-25 05:12:54.598 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f in: STARTED
06-25 05:12:54.599 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f
06-25 05:12:54.602 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f in: RESUMED
06-25 05:12:54.603 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f
06-25 05:12:54.615   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.615   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.615   417   575 W TransactionTracing: Could not find layer id -1
06-25 05:12:54.643 13246 13276 W Parcel  : Expecting binder but got null!
06-25 05:12:54.653   687   726 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +147ms
06-25 05:12:54.667   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af22390
06-25 05:12:54.695 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a in: STOPPED
06-25 05:12:54.695 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a
06-25 05:12:54.704  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
06-25 05:12:54.705 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a in: DESTROYED
06-25 05:12:54.706 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eee403a
06-25 05:12:54.709  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
06-25 05:12:54.709  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-25 05:12:54.712   687  3726 W InputManager-JNI: Input channel object '5876084 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
06-25 05:12:54.713  3086  3086 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
06-25 05:12:54.723 13246 13246 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f in: PAUSED
06-25 05:12:54.723 13246 13246 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84e3f9f
06-25 05:12:54.732   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af279d0
06-25 05:12:54.732   417   575 W TransactionTracing: Could not find layer handle 0x7d4c9af24c10
06-25 05:12:54.736 13246 13273 I TestRunner: finished: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
