MemTotal:        2013520 kB
MemFree:          448636 kB
MemAvailable:     799132 kB
Buffers:            7264 kB
Cached:           616096 kB
SwapCached:         9912 kB
Active:           542072 kB
Inactive:         518876 kB
Active(anon):     149184 kB
Inactive(anon):   303248 kB
Active(file):     392888 kB
Inactive(file):   215628 kB
Unevictable:        3940 kB
Mlocked:            3940 kB
SwapTotal:       1510136 kB
SwapFree:        1115384 kB
Dirty:             21016 kB
Writeback:             0 kB
AnonPages:        434556 kB
Mapped:           403836 kB
Shmem:             11880 kB
KReclaimable:      67588 kB
Slab:             180784 kB
SReclaimable:      67588 kB
SUnreclaim:       113196 kB
KernelStack:       27744 kB
PageTables:        58472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   30430896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45860 kB
VmallocChunk:          0 kB
Percpu:             4592 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          197856 kB
DirectMap4k:      180048 kB
DirectMap2M:     1916928 kB
DirectMap1G:           0 kB

